# camunda-externaltask-handler

./: .gitignore  README.md  pom.xml
cdi-externaltask-handler/: pom.xml
cdi-externaltask-handler/src/main/java/org/camunda/bpm/externaltask/cdi/: CdiExternalTaskHandler.java  CdiExternalTaskHandlerConfigrator.java
cdi-externaltask-handler/src/test/java/org/camunda/bpm/externaltask/cdi/: CdiExternalTaskHandlerConfiguratorImpl.java  CdiExternalTaskHandlerIT.java  ResourceAwareBeanExtension.java  TestProducer.java
cdi-externaltask-handler/src/test/resources/: camunda.cfg.xml  test-external-task.bpmn
ejb-externaltask-handler/: pom.xml
ejb-externaltask-handler/src/main/java/org/camunda/bpm/externaltask/cdi/: CdiExternalTaskHandler.java  CdiExternalTaskHandlerHelper.java  CdiExternalTaskHandlerSpi.java  ExternalTaskHandlerConfigrator.java  ExternalTaskHandlerConfigurator.java
ejb-externaltask-testwebapp/: pom.xml
ejb-externaltask-testwebapp/src/main/java/org/camunda/bpm/externaltask/: ApplicationConfig.java  MyCdiExternalTaskConfigurator.java  MyEjbProcessApplication.java  TestApi.java  TestAsyncApi.java
ejb-externaltask-testwebapp/src/main/resources/: test-external-task-async.bpmn
externaltask-handler/: pom.xml
externaltask-handler-spi/: pom.xml
externaltask-handler-spi/src/main/java/org/camunda/bpm/externaltask/spi/: BpmnErrorWithResult.java  BpmnErrorWithResultAndVariables.java  BpmnErrorWithVariables.java  ExternalTaskAsyncProcessingRegistration.java  ExternalTaskHandler.java  ExternalTaskHandlerAsyncRequestProcessor.java  ExternalTaskHandlerAsyncResponseProcessor.java  ExternalTaskHandlerProcessor.java  ExternalTaskHandlerSyncProcessor.java  ExternalTaskSyncProcessingRegistration.java  RetryableException.java
externaltask-handler/src/main/java/org/camunda/bpm/externaltask/: AsyncProcessorTimeoutJobHandlerConfiguration.java  AsyncProcessorTimeoutTimerCommand.java  BpmnErrorWithVariables.java  ExternalTaskAsyncProcessingRegistrationImpl.java  ExternalTaskHandler.java  ExternalTaskHandlerImpl.java  ExternalTaskHandlerProcessor.java  ExternalTaskSyncProcessingRegistrationImpl.java  RetryableException.java
spring-externaltask-handler/: pom.xml
spring-externaltask-handler/src/main/java/org/camunda/bpm/externaltask/spring/: ExternalTaskHandler.java  ExternalTaskHandlerEvent.java  ExternalTaskHandlerHelper.java  SpringExternalTaskHandler.java
spring-externaltask-handler/src/test/java/org/camunda/bpm/externaltask/spring/: AsyncConfiguration.java  ExternalTaskHandlerIT.java  SpringExternalTaskAsyncProcessingIT.java  SpringExternalTaskHandlerIT.java  SpringExternalTaskSyncProcessingIT.java
spring-externaltask-handler/src/test/resources/config/: application-test.yml
