<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.camunda</groupId>
		<artifactId>camunda-release-parent</artifactId>
		<version>3.7</version>
		<relativePath />
	</parent>

	<groupId>org.camunda.bpm.externaltask</groupId>
	<artifactId>camunda-externaltask-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<camunda-bpm.version>7.13.0</camunda-bpm.version>
		<maven.compiler.release>8</maven.compiler.release>
		<spring.version>5.2.4.RELEASE</spring.version>
	</properties>

	<modules>
		<module>externaltask-handler</module>
		<module>spring-externaltask-handler</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.version.javadoc}</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${project.build.java.target}</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:stephanpelikan/camunda-externaltask-handler.git</connection>
		<url>scm:git:git@github.com:stephanpelikan/camunda-externaltask-handler.git</url>
		<developerConnection>scm:git:git@github.com:stephanpelikan/camunda-externaltask-handler.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
